# frozen_string_literal: true

source 'https://rubygems.org'

ruby '2.6.4'

gem 'sinatra'

group :test, :development do
  gem 'guard'
  gem 'guard-rspec'
  gem 'pry'
  gem 'rack-test'
  gem 'rspec'
  gem 'rubocop'
end
